.block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 20px;
  gap: 25px;
  padding: 40px 20%;
}
.heading {
  text-align: left;
}

.list {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 16px;
}

.image {
  width: 100%;
  align-self: center;
  height: auto;
  border-radius: 15px;
}
.desc {
  line-height: 24px;
  font-size: 18px;
}
@media (max-width: 1280px) {
  .block {
    padding: 10px 20px;
  }
}
@media (max-width: 768px) {
  .block {
    grid-template-columns: 1fr;
  }
}
